# new

./: CoolTool.sln
CoolTool.Dto/: CoolTool.UserService.Dto.csproj
CoolTool.Dto/UserService/: ExternalRegisterDto.cs  LocalRegisterDto.cs  UserInfoDto.cs
CoolTool.Entity/: CoolTool.DataAccess.csproj
CoolTool.Entity/DbContexts/: IdentityDbContext.cs  QueueDbContext.cs  UserServiceDbContext.cs
CoolTool.Entity/DbContexts/EntityConfigurations/: ApplicationConfiguration.cs  IdentityUserEntityConfiguration.cs  QueueConfiguration.cs  UserInfoConfiguration.cs
CoolTool.Entity/Entity/Identity/: IdentityUser.cs  Role.cs
CoolTool.Entity/Entity/Queue/: Queue.cs  QueueMessageError.cs  QueueService.cs  SystemEventSetting.cs
CoolTool.Entity/Entity/System/: SystemEvent.cs
CoolTool.Entity/Entity/User/: Action.cs  Application.cs  Company.cs  Service.cs  UserInfo.cs
CoolTool.Infrastructure/: CoolTool.Infrastructure.csproj
CoolTool.Queue/: CoolTool.QueueProvider.csproj
CoolTool.Queue/DataAccess/: Queue.cs  QueueConfiguration.cs  QueueDbContext.cs  QueueMessageError.cs  QueueService.cs  SystemEvent.cs  SystemEventSetting.cs
CoolTool.Queue/Dto/: LogData.cs  QueueMessage.cs
CoolTool.Queue/Implementation/: BaseRabbitMqClient.cs  HandlerResolver.cs  MessageConsumer.cs  MessageProcessor.cs  MessageProducer.cs  SupervisionMessageProducer.cs  TempSettingProvider.cs
CoolTool.Queue/Infrastructure/: HandlerAttribute.cs  QueueProviderDependencyInjectionExtensions.cs  RabbitHandlerOptions.cs  RabbitMqClientOptions.cs
CoolTool.Queue/Interfaces/: IBaseQueueClient.cs  IHandlerResolver.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessageProducer.cs  ISettingsProvider.cs
CoolTool.Queue/Logger/: QueueLogger.cs  QueueLoggerProvider.cs
CoolTool.UserService/: CoolTool.UserService.Domain.csproj  CoolTool.UserService.csproj
CoolTool.UserService.Api/: CoolTool.UserService.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoolTool.UserService.Api/Controllers/: AccountController.cs  ValuesController.cs
CoolTool.UserService.Api/Properties/: launchSettings.json
CoolTool.UserService/Account/: AccountService.cs  CompanyService.cs
CoolTool.UserService/AutoMapper/: UserProfile.cs
CoolTool.UserService/Interfaces/: IAccountService.cs  ICompanyService.cs
IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  Program.cs  RsaKeyService.cs  SeedData.cs  Startup.cs  appsettings.json  identityconfig.json  rsakey.json
IdentityServerAspNetIdentity/Controllers/: SecurityHeadersAttribute.cs
IdentityServerAspNetIdentity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs
IdentityServerAspNetIdentity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServerAspNetIdentity/Migrations/: 20190918132324_InitialCreate.Designer.cs  20190918132324_InitialCreate.cs  20191018092354_Test.Designer.cs  20191018092354_Test.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Models/: ApplicationUser.cs  Role.cs
IdentityServerAspNetIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServerAspNetIdentity/Views/Home/: Index.cshtml
IdentityServerAspNetIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
IdentityServerAspNetIdentity/wwwroot/lib/bootstrap/css/: bootstrap.css.map
IdentityServerAspNetIdentity/wwwroot/lib/bootstrap/js/: bootstrap.js
IdentityServerTest/: IdentityServerTest.csproj  TestHelper.cs  UnitTest1.cs  appsettings.json  identityconfig.json
UserService/: CoolTool.UserServiceApi.csproj  Program.cs  Startup.cs  appsettings.json
UserService.DataAccess/: UserService.DataAccess.csproj
UserService.DataAccess/Impl/: BaseManager.cs  Class1.cs
UserService.DataAccess/Interfaces/: IActionManager.cs  IApplicationManager.cs  IBaseManager.cs  IRoleManager.cs  IServiceManager.cs  IUserManager.cs
UserService/Controllers/: AccountController.cs  WeatherForecastController.cs
UserService/Properties/: launchSettings.json
